<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="MasterPage_AdminMasterPage" %>
<%@ Register Src="../Module/Blog/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>

<%@ Register Src="../Module/Admin/AdminHeader.ascx" TagName="AdminHeader" TagPrefix="uc2" %>
<%@ Register Src="../Footer.ascx" TagName="Footer" TagPrefix="uc3" %>




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        &nbsp;
        <table style="width: 792px; height: 149px">
            <tr>
                <td colspan="20" style="width: 755px; height: 136px">
                    &nbsp;&nbsp;
                    <uc2:AdminHeader ID="AdminHeader1" runat="server" />
              
                </td>
            </tr>
            <tr>
                <td align="left" colspan="20">
                    <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                    &nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="20">
                    <uc1:Footer ID="Footer1" runat="server" />
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
