<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>
<%@ Register Src="../Module/Blog/Footer.ascx" TagName="Footer" TagPrefix="uc3" %>
<%@ Register Src="../Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="../Footer.ascx" TagName="Footer" TagPrefix="uc2" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>无标题页</title>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center">
        <table style="width: 755px; height: 148px">
            <tr>
                <td colspan="3" style="width: 758px; height: 148px">
                    <uc1:Header ID="Header1" runat="server" />
                    
                </td>
            </tr>
            <tr>
                <td colspan="3" style="width: 758px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="width: 758px; height: 82px">
                    
                    <uc3:Footer ID="Footer1" runat="server" />
                </td>
            </tr>
        </table>
        &nbsp;</div>
    </form>
</body>
</html>
