<%@ Control Language="C#" AutoEventWireup="true" CodeFile="VisitorNav.ascx.cs" Inherits="UseControls_MainControls_Navigation" %>
<table style="width: 280px" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="1" rowspan="3" style="width: 17px; height: 15px; text-align: center">
        </td>
        <td colspan="3" rowspan="3" style="height: 15px; text-align: center; width: 50px;">
            <span style="font-size: 9pt; color: #cc0033">◎ </span>
        <a href="BlogIndex.aspx">
            <span style="font-size: 9pt; color:#000000; text-decoration:none">
            首 页</span></a></td>
        <td colspan="1" rowspan="3" style="height: 15px; text-align: center; width: 80px;">
            <span style="font-size: 9pt; color: #cc0033">◎ </span>
            <a><span style="font-size: 9pt; color: #000000;
                text-decoration: none">设为主页</span></a><span style="font-size: 9pt"> </span>
        </td>
        <td colspan="1" rowspan="3" style="height: 15px; text-align: center; width: 80px;">
            <span style="font-size: 9pt; color: #cc0033">◎ </span>
            <a><span style="font-size: 9pt; color: #000000;
                text-decoration: none">收藏本站</span></a><span style="font-size: 9pt"> </span>
        </td>
        <td colspan="2" rowspan="3" style="height: 15px; text-align: center; width: 50px;">
            <span style="font-size: 9pt"><span style="color: #cc0033">◎ </span><a href="Module/Admin/Help.aspx" style="color: #000000;
                text-decoration: none">帮 助</a> </span>
        </td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
</table>
