<%@ Control Language="C#" AutoEventWireup="true" CodeFile="BlogHeader.ascx.cs" Inherits="UseControls_LoginHeader" %>

<table style="background-image: url(../../Images/Skin/head.jpg); width: 755px; height: 149px">
    <tr>
        <td style="width: 79px; height: 17px">
        </td>
        <td style="width: 14px; height: 17px">
        </td>
        <td style="height: 17px">
        </td>
    </tr>
    <tr>
        <td style="width: 79px; height: 95px">
        </td>
        <td style="width: 14px; height: 95px">
        </td>
        <td style="height: 95px">
        </td>
    </tr>
    <tr>
        <td style="width: 79px; text-align: right">
            <span style="margin-top: 0px; font-size: 9pt; vertical-align: top; padding-top: 0px;
                text-align: right">欢迎您:</span></td>
        <td style="vertical-align: top; width: 14px; text-align: left">
            <asp:Label ID="labName" runat="server" Font-Size="9pt" ForeColor="Red" Width="33px"></asp:Label></td>
        <td>
            &nbsp;</td>
    </tr>
</table>
